<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding: 10px;
            margin: 20px auto 20px auto;
            text-align: center;
        }
        p {
            text-indent: 10px;
            text-align: justify;

            padding: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: lightpink;
            
            margin: 20px;
            outline-width: 10px;
            outline-style: solid;
            outline-color: darkred;
        }
        a {
            padding: 1px;
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Lorem ipsum dolor sit, amet <a href="">consectetur</a> adipisicing elit. Et reprehenderit cum, doloribus eveniet quam iure officiis voluptatum quibusdam velit accusantium delectus sapiente reiciendis a odit iusto cupiditate nesciunt? In, ducimus.
    </p>
</body>
</html>