<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            background-color: antiquewhite;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
           /*
           Quadrante 01 -> background-position: top left ;
           Quadrante 02 -> background-position: top center ;
           Quadrante 03 -> background-position: top right ;
           Quadrante 04 -> background-position: center left ;
           Quadrante 05 -> background-position: center center;
           Quadrante 06 -> background-position: center right ;
           Quadrante 07 -> background-position: bottom left;
           Quadrante 08 -> background-position: bottom center;
           Quadrante 09 -> background-position: bottom right;
           */
        }
    </style>
</head>
<body>
</body>
</html>