<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            #container {
                position: relative;
                height: 500px;
                background-color: blueviolet;
                padding: 10px;
            }
            #conteudo {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 200px;
                width: 400px;
                margin: auto;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </body>
</html>