<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cabecalho {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cabecalho__titulo {
            margin-bottom: 10px;
        }
        .imagem {
            width: 200px;
            height: 200px;
        }
    </style>
    <title>Centralização</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Centralização</h1>
        <p class="cabecalho__texto">Centralizando uma imagem usando Flexbox. </p>
    </header>
    <main class="container">
        <img class="imagem" src="desktop.png" alt="">
    </main>
</body>
</html>