<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .cabecalho {
                background-color: black;
                color: white;
                text-align: center;
                padding: 30px;
                margin-bottom: 20px;
            }
            #container {
                position: relative;
                height: 500px;
                background-color: blueviolet;
                padding: 10px;
            }
            #conteudo {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 200px;
                width: 400px;
                margin: auto;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <header class="cabecalho">
            <h1 class="cabecalho__titulo">Centralização</h1>
            <p class="cabecalho__texto">Centralizando uma imagem usando position. </p>
        </header>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </body>
</html>