<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 100vh;
            background-size: cover;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;  
/*
ShortHand
            
background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
*/
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            padding: 20px 0px;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus minus architecto dolorum. Provident ea animi nam id ipsum consequuntur distinctio, rerum ratione asperiores! Pariatur dicta maxime dolor laborum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus minus architecto dolorum. Provident ea animi nam id ipsum consequuntur distinctio, rerum ratione asperiores! Pariatur dicta maxime dolor laborum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus minus architecto dolorum. Provident ea animi nam id ipsum consequuntur distinctio, rerum ratione asperiores! Pariatur dicta maxime dolor laborum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus minus architecto dolorum. Provident ea animi nam id ipsum consequuntur distinctio, rerum ratione asperiores! Pariatur dicta maxime dolor laborum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus minus architecto dolorum. Provident ea animi nam id ipsum consequuntur distinctio, rerum ratione asperiores! Pariatur dicta maxime dolor laborum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero exercitationem corrupti quam molestias consectetur consequatur ea suscipit error, id omnis adipisci dolore in atque. Saepe sint dolorum est quos eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus minus architecto dolorum. Provident ea animi nam id ipsum consequuntur distinctio, rerum ratione asperiores! Pariatur dicta maxime dolor laborum odio.</p>
    </main>
</body>
</html>