<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px; 
            background-color: gray;
        }
        thead, tfoot {
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: gray;
        }
        /*recurso para colocar efeito zebrado*/
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População por Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
            <!--a largura da coluna está sendo definida com o style dentro da tag th/Estado-->
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.054.524 </td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td>14.136.417 </td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.609.601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.055.228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6.775.152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3.974.495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3.941.175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3.833.486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.658.813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.302.406 </td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.269.200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.127.511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2.817.068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.756.700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.209.558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.581.016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.511.459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>830.026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>733.508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>636.303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th>203.062.512</th>
            </tr>
        </tfoot>
    </table>
</body>
<p>Fonte: Censo 2022: Brasil tem 203 milhões de habitantes, 4,7 milhões a menos que estimativa do IBGE (G1 - Economia). <a href="https://g1.globo.com/economia/censo/noticia/2023/06/28/censo-2022-brasil-tem-203-milhoes-de-habitantes-47-milhoes-a-menos-que-estimativa-do-ibge.ghtml" target="_blank">Consulte Aqui!</a></p>
</html>