<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.colgroup {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="colgroup" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>M</td>
                <td>35</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>M</td>
                <td>45</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>M</td>
                <td>55</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>65</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>M</td>
                <td>75</td>
                <td>Jornalista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>