<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face{
            font-family:'Be My Valentine';
            src: url('fonts/Be My Valentine.otf') format('opentype'), url('fonts/Be My Valentine.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Be My Valentine','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            /*Precisou colocar font-weight duas vezes para forçar*/
        }
    </style>
</head>
<body>
    <h1>Be My Valentine</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ab nam praesentium et! Quia, aliquid culpa beatae impedit perferendis aspernatur, nulla corrupti iure tempora dolor libero, repudiandae porro id excepturi!
    </p>
</body>
</html>