<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*
        todas importações devem estar no início do CSS e não podem estar dentro de um seletor
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*importando fonte*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            /*chamando fonte importada*/
            /*Atenção com as ''*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ab nam praesentium et! Quia, aliquid culpa beatae impedit perferendis aspernatur, nulla corrupti iure tempora dolor libero, repudiandae porro id excepturi!
    </p>
</body>
</html>