<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial {
            background-color: pink;
        }
        .especial::before {
            content: '[LEIA] ';
            font-weight: normal;
            font-size: 10px;
            color: darkgrey;
        }
        .especial::after {
            content: ' [LINK]';
            font-weight: normal;
            font-size: 10px;
            color: darkgrey;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://context.reverso.net/traducao/" class="especial">Reverso</a></li>
    </ul>
    <h2>Símbolos com HTML</h2>
    <div>
        &#10045;
        &#10049;
        &#9833;
        &#9836;
    </div>
</body>
</html>